<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёёрдс</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="index-logo">
        <img src="img/index-logo.png" width="368" height="204" alt="Нёрдс">"
      </div>
      <nav class="main-navigation">
      <ul class="main-navigation">
        <li>
        <a href="#"> Студия</a>
        </li>
        <li>
          <a href="#"> Клиенты </a>
          </li>
          <li>
            <a href="#"> Магазин </a>
            </li>
            <li>
              <a href="#"> Контакты </a>
              </li>
      </ul>
    </nav>
    <div class="user-block">
      <a class="basket" href="#"> Корзина </a>
    </div>
    <div class="ad-container"> <! по моему тут ошибка>
    <h1 class="ad-container"> Долго, Дорого, Скрупулезно.</h1>
    <p> Математически выверенный дизайн для вашего сайта или мобильного приложения </p>
    <a href="#"> Узнать больше </a>
    <img src="ad-container" width="368" height="204">
    </div>
    </div>
    </header>
 <main class="container">
   <section class="features">
        <div class="features-item">
          <img src="#" width="#" height="#"> <! Заглушки на картинки можно делать .?>
          <h2 class="features-item-title"> Веб-Сайты </h2>
          <p> Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a href="#"> Заказать </a>
          </div>
          <div class="features-item">
              <img src="#" width="#" height="#">
              <h2 class="features-item-title"> Приложения</h2>
              <p> Покорите топ-10 приложений в Appstore и Google play</p>
                <a href="#"> Заказать </a>
              </div>
              <div class="features-item">
                  <img src="#" width="#" height="#">
                  <h2 class="features-item-title"> Презентации</h2>
                  <p> Вы даже не подозреваете, насколько вы изумительны!</p>
                    <a href="#"> Заказать </a>
                  </div>
   </section>
   <div class="content">
     <div class="content-left">
     <h1 class="content-left-title"> Мы- маленькая, но гордая дизайн-студия из Краснодара</h1>
     <p> Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива.
       Работаем не покладая рук, как роботы.</p>
       <h4 class="content-left"> Выполняем заказы на разработку: </h4>
       <ul class="content-left">
         <li> Веб-сайтов любой сложности </li>
         <li> Мобильных приложений для IOS и Android </li>
         <li> Слайд шоу и видео для корпоративных презентация</li>
       </ul>
     </div>
     <div class="content-right">
       <div class="index-logo">
       <img src="img/index-logo.png" width="368" height="204" alt="Нердс">"
     </div>
       <h4 class="content-right"> с 2004 года любим точность во всем:</h4>
       <ul class="percent">
         <li>
           <h3 class="percent">146%</h3>
         <p class="percent"> уровень самоотдачи</p>
       </li>
       <li>
         <h3 class="percent">100%</h3>
       <p class="percent"> Соблюдение сроков</p>
     </li>
     <li>
       <h3 class="percent">50%</h3>
     <p class="percent"> Минимальная предоплата</p>
   </li>
       </ul>
       <div class="content">
       <section class="example">
         <a class="example" href="#"> htmlacademy</a>
         <a class="example" href="#"> borodinski</a>
         <a class="example" href="#"> pink</a>
         <a class="example" href="#"> mishka</a>
       </section>
     </div>
     </div>
   </div>
 </main>
 <footer class="main-footer">
   <div class="footer-container">
     <section class="contacts">
       <h3 class="contacts"> Nerds design studio </h3>
       <p>Барбершоп «Бородинский»
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8
        тел:+7(812)-275-75-75</p>
        <a href="#"> Напишите нам </a>
      </section>
      <map class="main-footer"> Навигация </map> <! C навигацией проблема>
      <div class="logo-footer">
      <img src="img/logo-footer.png" width="368" height="204" alt="Нердс">"
    </div>
    <section class="footer-social">
         <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
         <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
         <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
       </section>
       <h2 class="footer-container"> Давайте дружить, это выгодно !</h2>
       <p class="footer-container"> Скидка 10% процентов для друзей из социальных сетей</p>
     </div>
   </footer>
  </body>
</html>
